<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        body {
            max-width: 720px;
            margin: 30px auto;
        }

        p {
            max-width: 720px;
            font-size: 16px;
            line-height: 150%;
        }

        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-2fdn {
            border-color: #9b9b9b;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-2fdn>a {
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <h1>Uniweb API Client Dashboard</h1>

    <p>
        This dashboard offers a list of links to API queries that demonstrate common operations.
        The source code of the queries can be found at the
        <strong>queries</strong> sub-folder. Please read the individual
        example source code to know more about each query.
    </p>


    <h2>Example API queries</h2>

    <table class="tg">
        <thead>
            <tr>
                <th class="tg-2fdn"><strong>Query</strong></th>
                <th class="tg-2fdn"><strong>Description</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-2fdn"><a href="?example1">Fetch Profile data</a></td>
                <td class="tg-2fdn">
                    Generate an HTML page using JSON data fetched by the API client.
                </td>
            </tr>

            <tr>
                <td class="tg-2fdn"><a href="?example13">Get the members of a unit</a></td>
                <td class="tg-2fdn">Choose one 'University' unit and request all members in it.</td>
            </tr>

            <tr>
                <td class="tg-2fdn"><a href="?example3">Fetch CV data</a></td>
                <td class="tg-2fdn">Request information about sections, fields
                    * and the valid options for drop-down fields.</td>
            </tr>

            <tr>
                <td class="tg-2fdn"><a href="?example2">Add items to Profile</a></td>
                <td class="tg-2fdn">Add two research interests to the profile of a user. <strong>Note: Requires API
                        write mode.</strong></td>
            </tr>

            <tr>
                <td class="tg-2fdn"><a href="?example4">Add items to CV</a></td>
                <td class="tg-2fdn">Add new items into a CV section. <strong>Note: Requires API write mode.</strong>
                </td>
            </tr>

            <tr>
                <td class="tg-2fdn"><a href="?example5">Query with filter; <br> Get interests</a></td>
                <td class="tg-2fdn">1. Query member data with the filter "loginName" (returns an array).<br> 2. Iterate
                    over the interests.
                </td>
            </tr>

            <tr>
                <td class="tg-2fdn"><a href="?example6">Query by ID; <br> Get interests</a></td>
                <td class="tg-2fdn">1. Query by ID (returns a single element)<br>2. Iterate
                    over the interests.
                </td>
            </tr>

            <tr>
                <td class="tg-2fdn"><a href="?example7">Edit member info</a></td>
                <td class="tg-2fdn">Edit some of the information on the membership section. <strong>Note: Requires API
                        write mode.</strong><br><br>
                    <small>
                        Note that if there is already an item with data in the section, then only the field values that
                        <br>
                        you send will modify existing values. For example,if you don't send a middle name, and the
                        user<br>
                        had set a middle name, then the existing middle name will be unchanged.</small>
                </td>
            </tr>

            <tr>
                <td class="tg-2fdn"><a href="?example8">Edit the "user profile" section in the CV</a></td>
                <td class="tg-2fdn">There is a CV section named "user profile". IT is NOT the Uniweb Profile
                    of a member. It is a CCV section.</td>
            </tr>

            <tr>
                <td class="tg-2fdn"><a href="?example9">Requests publications</a></td>
                <td class="tg-2fdn">Like example 1 but it selects publications instead of interests. <br>
                    The query assumes an academic unit named Engineering.</td>
            </tr>

            <tr>
                <td class="tg-2fdn"><a href="?example10">Add/edit the values of "select" fields</a></td>
                <td class="tg-2fdn">Using fields that offer a dropdown of options to the users. <br>
                    Pass the options as text instead of retrieving the IDs of the options first.</td>
            </tr>

            <tr>
                <td class="tg-2fdn"><a href="?example11">Change the profile picture (URL)</a></td>
                <td class="tg-2fdn">Change the profile picture of a user with an image given
                    as a URL.</td>
            </tr>

            <tr>
                <td class="tg-2fdn"><a href="?example12">Change the profile picture (file)</a></td>
                <td class="tg-2fdn">Change the profile picture of a user with an image given
                    as a local file path</td>
            </tr>
        </tbody>
    </table>
</body>

</html>